The programs in this chapter run without modification runs as presented
in the text. You will at least two text files, however. The files provided
on this disk may work, depending on your operating system. The contents of
FILE1.DAT, FILE2.DAT, and STUFILE.DAT are shown below.

	  	FILE1.DAT
	  	FILE2.DAT
			Now is the time
			for all good students
			to come to the aid
			of their INSTRUCTOR!
		STUFILE.DAT
			0090 90 90 90
			0089 88 90 89
			0081 80 82 81
			0079 79 79 79
			0070 70 70 70
			0069 69 69 69
			0060 60 60 60
			0059 59 59 59

	 1.	P07-01.C Testing for open and close errors
	 2.	P07-02.C Checking scanf results
	 3.	P07-03.C Read and print text file of integers
	 4.	P07-04.C Copy text file of integers
	 5.	P07-05.C Append data to file
	 6.	P07-06.C Student grades
	 7.	P07-07.C Create text file
	 8.	P07-08.C Copy text file
	 9.	P07-09.C Count characters and lines
	10.	P07-10.C Count words
	11.	P07-11.C Handling errors the right way
	12.	P07-12.C Handling errors with explanations
